{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wmake-build",
            "type": "shell",
            "command": "wmake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "wclean",
            "type": "shell",
            "command": "wclean"
        }
    ]
}
